*
{
	margin: 0px;
	padding: 0px:;
	box-sizing: border-box;
}

body
{
	font-family: 'Montserrat', sans-serif;
}

.header
{
	height: 100px;
	background: white;
	padding: 0 20px;
	color: black;
}

.logo
{
	line-height: 100px;
	float: left;
	text-transform: uppercase;
}

.menu
{
	float: right;
	line-height: 100px;
}

.menu a
{
	color: black;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0 10px;
	transition: 0.4s;
}

.show-menu-btn,.hide-menu-btn
{
	transition: 0.4s;
	font-size: 30px;
	cursor: pointer;
	display: none;
}

.show-menu-btn
{
	float: right;
}

.show-menu-btn i
{
	line-height: 100px;
}

.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover
{
	color: #71ccdd;
}

#chk
{
	position: absolute;
	visibility: hidden;
	z-index: -1111;
}

.content
{
	background-image: url(5.jpg);
	background-size: cover;
	background-attachment: fixed;
	min-height: 100vh;
	display: flex;
}

.intros
{
	margin: auto;
	padding-top: 45px;
	align-items: center;
	font-size: 30px;
	font-weight: 500;
	background: linear-gradient(to right, white, #82ccdd);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.intro
{
	margin: auto;
	padding-bottom: 45px;
	align-items: center;
	font-size: 30px;
	font-weight: 500;
	background: linear-gradient(to right, #82ccdd, white);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.services-section
{
	padding: 100px 0;
}

.inner-width
{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
	overflow: hidden;
}

.section-title
{
	text-align: center;
	color: #5a5c5a;
	text-transform: uppercase;
	font-size: 30px;
}

.border
{
	width: 160px
	height: 2px;
	background: #82ccdd;
	margin: 40px auto;
}

.services-container
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.service-box
{
	max-width: 33.33%;
	padding: 10px;
	text-align: center;
	color: #5a5c5a;
	cursor: pointer;
}

.service-icon
{
	display: inline-block;
	width: 70px;
	height: 70px;
	border: 3px solid #82ccdd;
	color: #82aadd;
	transform: rotate(45deg);
	margin-bottom: 30px;
	margin-top: 16px;
	transition: 0.3s linear;
}

.service-icon i
{
	line-height: 70px;
	transform: rotate(-45deg);
	font-size: 26px;
}

.service-box:hover .service-icon
{
	background: #82ccdd;
	color: #ddd;
}

.service-title
{
	font-size: 18px;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.service-desc
{
	font-size: 14px;
}

#pricing
{
	background: url(6.jpg);
	background-size: cover;
	background-attachment: fixed;
}

.pricing-table
{
	max-width: 1200px;
	margin: auto;
	padding: 100px 0 100px 0;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-wrap: wrap;
}

.col
{
	flex: 25%;
	padding: 10px;
	max-width: 320px;
	box-sizing: border-box;
}

.table
{
	background: #fff;
	padding: 40px 20px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 10px #00000070; 
}

.table h2
{
	text-transform: uppercase;
	padding: 0 0 20px 0;
}

.table ul
{
	margin: 0;
	padding: 0;
}

.table ul li
{
	padding: 10px 0;
	list-style: none;
}

.price
{
	font-size: 40px;
	margin-bottom: 20px;
}

.price span
{
	display: block;
	font-size: 14px;
}

.table a
{
	text-decoration: none;
	color: #2c3e50;
	border: 2px solid;
	display: block;
	padding: 10px 0;
	margin: 10px 0;
	border-radius: 40px;
	text-transform: uppercase;
	font-size: 14px;
	transition: 0.5s linear;
}

.table a:hover
{
	background: #2c3e50;
	color: #fff;
}

.pop
{
	background: #2c3e50;
	color: #fff;
	transform: rotate(45deg);
	padding: 10px 40px;
	position: absolute;
	top: 16px;
	right: -36px;
}

#contact
{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.text
{
	text-transform: uppercase;
	font-size: 38px;
	text-align: center;
	justify-content: center;
}

.contact-info
{
	display: flex;
	width: 100%;
	max-width: 1200px;
	align-items: center;
	justify-content: center;
	padding: 0 20px;
}

.card
{
	background: #fff;
	padding: 0 20px;
	margin: 0 10px;
	width: calc(33% - 20px);
	height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #5a5c5a;
	cursor: pointer;
}

.card-icon
{
	font-size: 28px;
	background: #5a5c5a;
	color: #fff;
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px !important;
	border-radius: 50%;
	transition: 0.3s linear;
}

.card:hover .card-icon
{
	background: none;
	color: #5a5c5a;
	transform: scale(1.6);
}

.card p
{
	margin-top: 20px;
	font-weight: 300;
	letter-spacing: 2px;
	max-height: 0;
	opacity: 0;
	transition: 0.3s linear;
}

.card:hover p
{
	max-height: 40px;
	opacity: 1;
}

footer
{
	background: #e2e2e2;
	padding: 20px 0;
}

.footer-container
{
	max-width: 1300px;
	margin: auto;
	padding: 0 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap-reverse;
}

.logo-footer
{
	text-transform: uppercase;
	width: 180px;
	font-size: 20px;
}

.rights-text
{
	font-size: 14px;
}

.social-media
{
	margin: 20px 0;
}

.social-media a
{
	color: #001a21;
	margin-right: 25px;
	font-size: 18px;
	text-decoration: none;
	transition: 0.3s linear;
}

.social-media a:hover
{
	color: #82ccdd;
}








@media screen and (max-width: 960px){
	.intro{
		font-size: 20px;
		padding: 80px;
	}
	.service-box{
		max-width: 45%;
	}
	.show-menu-btn,.hide-menu-btn{
		display: block;
	}
	.menu{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #636363;
		right: -100%;
		top: 0;
		text-align: center;
		padding: 80px 0;
		line-height: normal;
		transition: 0.7s;
	}
	.menu a{
		display: block;
		padding: 20px;
	}
	.hide-menu-btn{
		position: absolute;
		top: 40px;
		right: 40px;
	}
	#chk:checked ~ .menu
	{
		right: 0;
	}
	.col{
		flex: 50%;
	}
	#contact{
		background-color: #fff;
	}
	.text{
		padding: 40px;
	}
	.contact-info{
		flex-direction: column;
	}
	.card{
		width: 100%;
		max-width: 300px;
		margin: 8px 0;
	}
	.footer-container{
		max-width: 600px;
	}
	.left-col{
		width: 100%;
	}

}

@media screen and (max-width: 768px){
	.service-box{
		max-width: 50%;
	}
	.col{
		flex: 100%;
	}
}

@media screen and (max-width: 480px){
	.service-box{
		max-width: 100%;
	}
}